server {
    listen       80;
	access_log /opt/app/tengine2/logs/access.log;
	error_log /opt/app/tengine2/logs/error.log;

    location / {
        access_log   /opt/app/logs/tc.log;
        root   /opt/app/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }


    location /api/ {
        access_log      /opt/app/logs/api.log;
        proxy_pass      http://172.17.16.188:8989;
        proxy_redirect  http:// $scheme://;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}